; ClientId. Defaults to "haraka".
clientId = inbound-smtp-server
; Brokers. Comma delimited list.
brokers = sulky.srvs.cloudkafka.com:9094
topic = wvgbkbmm-inboundEmails
; Timeouts. Default to 30000 ms.
produceTimeout =
connectTimeout =

; SASL. Leave empty if not using SASL authentication.
; Mechanism. "plain", "scram-sha-256", or "scram-sha-512".
mechanism = scram-sha-512
username = wvgbkbmm
password = qLviUPm0dLGBf2MbIR02CHUK-PSY6yrl